<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8B1144D6093C524600514A86</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>261</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>8B1144E4093C531C00514A86</string>
								<string>8B08EE6F098F5B6C00089F7C</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>8BFA68020AA9B009006FD624</string>
								<string>8B3989060A8A1DD100DBBBD1</string>
								<string>8B971EC009E69E79000FA720</string>
								<string>8BF8C79C09DED9BF008DA59F</string>
								<string>8B351B130B0495CC0033E27F</string>
								<string>8B0D47AC09FF722B00BC8E5F</string>
								<string>8B30727109E93D36006213A5</string>
								<string>8B02CA420988E4FE00BAF28D</string>
								<string>8B02CA410988E4D900BAF28D</string>
								<string>8BFED2A40A8DE1240048DE95</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {261, 777}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {278, 795}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>261</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 102 1440 836 0 0 1440 938 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>278pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SConstruct</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SConstruct</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8BFB77470CA1A0C4004101BA</string>
										<key>history</key>
										<array>
											<string>8B0923E709E3B16F00606460</string>
											<string>8B0923E909E3B16F00606460</string>
											<string>8B971F6509E6AFCF000FA720</string>
											<string>8BDCBE1909EE4EA100DEF187</string>
											<string>8BDCBE2109EE4EA100DEF187</string>
											<string>8BEC88CB09F296B900C65627</string>
											<string>8BC30DBD09F92825001AEC0B</string>
											<string>8BC30E2F09F9333A001AEC0B</string>
											<string>8B0297340A00CC340022DD8B</string>
											<string>8B029A450A00D18C0022DD8B</string>
											<string>8B0B435A0A021174007D1119</string>
											<string>8B10D5540A0B4F350038E4A1</string>
											<string>8BFED2590A8DD8640048DE95</string>
											<string>8B10C3300A947038000ED8E7</string>
											<string>8B2D3C4F0A9616A800BD068A</string>
											<string>8B30A2700A9E456600348EF3</string>
											<string>8B3D28990AA39D0700351000</string>
											<string>8BFB70400B2C32A500622E8A</string>
											<string>8BFB716E0B2C39EC00622E8A</string>
											<string>8BFB71710B2C39EC00622E8A</string>
											<string>8BFB71720B2C39EC00622E8A</string>
											<string>8BFB71730B2C39EC00622E8A</string>
											<string>8BFB717E0B2C39EC00622E8A</string>
											<string>8BFB71800B2C39EC00622E8A</string>
											<string>8BFB71810B2C39EC00622E8A</string>
											<string>8BFB71820B2C39EC00622E8A</string>
											<string>8BFB71840B2C39EC00622E8A</string>
											<string>8BFB71860B2C39EC00622E8A</string>
											<string>8BFB71880B2C39EC00622E8A</string>
											<string>8BFB718A0B2C39EC00622E8A</string>
											<string>8BFB718C0B2C39EC00622E8A</string>
											<string>8BFB718E0B2C39EC00622E8A</string>
											<string>8BFB71900B2C39EC00622E8A</string>
											<string>8BFB71920B2C39EC00622E8A</string>
											<string>8BFB71940B2C39EC00622E8A</string>
											<string>8BFB71950B2C39EC00622E8A</string>
											<string>8BFB71960B2C39EC00622E8A</string>
											<string>8BFB71970B2C39EC00622E8A</string>
											<string>8BFB71980B2C39EC00622E8A</string>
											<string>8BFB719A0B2C39EC00622E8A</string>
											<string>8BFB71A00B2C39EC00622E8A</string>
											<string>8BFB71A20B2C39EC00622E8A</string>
											<string>8BFB71A40B2C39EC00622E8A</string>
											<string>8BFB71A60B2C39EC00622E8A</string>
											<string>8BFB71A80B2C39EC00622E8A</string>
											<string>8BFB71AA0B2C39EC00622E8A</string>
											<string>8BFB71AC0B2C39EC00622E8A</string>
											<string>8BFB71AE0B2C39EC00622E8A</string>
											<string>8BFB71B00B2C39EC00622E8A</string>
											<string>8BFB71B20B2C39EC00622E8A</string>
											<string>8BFB71B30B2C39EC00622E8A</string>
											<string>8BFB71B40B2C39EC00622E8A</string>
											<string>8BFB71B50B2C39EC00622E8A</string>
											<string>8BFB71B60B2C39EC00622E8A</string>
											<string>8BFB71B80B2C39EC00622E8A</string>
											<string>8BFB71BA0B2C39EC00622E8A</string>
											<string>8BFB71BC0B2C39EC00622E8A</string>
											<string>8BFB71C00B2C39EC00622E8A</string>
											<string>8BFB71C60B2C39EC00622E8A</string>
											<string>8BFB71C70B2C39EC00622E8A</string>
											<string>8BFB71CA0B2C39EC00622E8A</string>
											<string>8BFB71CB0B2C39EC00622E8A</string>
											<string>8BFB71CC0B2C39EC00622E8A</string>
											<string>8BFB71CE0B2C39EC00622E8A</string>
											<string>8BFB71D00B2C39EC00622E8A</string>
											<string>8BFB71D20B2C39EC00622E8A</string>
											<string>8BFB71D40B2C39EC00622E8A</string>
											<string>8BFB71D80B2C39EC00622E8A</string>
											<string>8BFB71DC0B2C39EC00622E8A</string>
											<string>8BFB71DF0B2C39EC00622E8A</string>
											<string>8BFB71E20B2C39EC00622E8A</string>
											<string>8BFB71E60B2C39EC00622E8A</string>
											<string>8BFB71E70B2C39EC00622E8A</string>
											<string>8BFB71E90B2C39EC00622E8A</string>
											<string>8BFB71EB0B2C39EC00622E8A</string>
											<string>8BFB71EC0B2C39EC00622E8A</string>
											<string>8BFB71ED0B2C39EC00622E8A</string>
											<string>8BFB72850B2C58A300622E8A</string>
											<string>8BFB72860B2C58A300622E8A</string>
											<string>8BFB72B90B2C5FBB00622E8A</string>
											<string>8BFB72BA0B2C5FBB00622E8A</string>
											<string>8BFB72D10B2C62E800622E8A</string>
											<string>8BFB72DB0B2C640200622E8A</string>
											<string>8BFB72DD0B2C640200622E8A</string>
											<string>8BFB72E50B2C64C700622E8A</string>
											<string>8BFB72EC0B2C656700622E8A</string>
											<string>8BFB72F20B2C661400622E8A</string>
											<string>8BFB72F90B2C669D00622E8A</string>
											<string>8BFB72FE0B2C670500622E8A</string>
											<string>8BFB73090B2C67FB00622E8A</string>
											<string>8BFB73150B2C692E00622E8A</string>
											<string>8BFB732C0B2C6AE700622E8A</string>
											<string>8BFB733D0B2C6CB300622E8A</string>
											<string>8BFB733E0B2C6CB300622E8A</string>
											<string>8BFB73500B2C6E6200622E8A</string>
											<string>8BFB73700B2C717200622E8A</string>
											<string>8BFB73CF0B2C8ED700622E8A</string>
											<string>8B9BCB0F0B6596D200B087D7</string>
											<string>8B9BCB100B6596D200B087D7</string>
											<string>8B9BCB110B6596D200B087D7</string>
											<string>8B952F0F0B84B5E700D21859</string>
											<string>8B952F110B84B5E700D21859</string>
											<string>8BFD74B50B85017B002F864B</string>
											<string>8BBB983D0B8511920034002B</string>
											<string>8BB568960B8610CB00C18BFB</string>
											<string>8BB568970B8610CB00C18BFB</string>
											<string>8BB568980B8610CB00C18BFB</string>
											<string>8BB5689A0B8610CB00C18BFB</string>
											<string>8B122B830BA9B12D00249512</string>
											<string>8B122B850BA9B12D00249512</string>
											<string>8B122B860BA9B12D00249512</string>
											<string>8B122B890BA9B12D00249512</string>
											<string>8B122B8A0BA9B12D00249512</string>
											<string>8B122B8B0BA9B12D00249512</string>
											<string>8B122B8D0BA9B12D00249512</string>
											<string>8B122B8E0BA9B12D00249512</string>
											<string>8B122B8F0BA9B12D00249512</string>
											<string>8B122B900BA9B12D00249512</string>
											<string>8B122B910BA9B12D00249512</string>
											<string>8B122B920BA9B12D00249512</string>
											<string>8B122B930BA9B12D00249512</string>
											<string>8B122B940BA9B12D00249512</string>
											<string>8B122B950BA9B12D00249512</string>
											<string>8B122B990BA9B12D00249512</string>
											<string>8B122B9A0BA9B12D00249512</string>
											<string>8B122B9C0BA9B12D00249512</string>
											<string>8BBED4000C0B4303007EF270</string>
											<string>8BBED4020C0B4303007EF270</string>
											<string>8BBED4030C0B4303007EF270</string>
											<string>8BBED4050C0B4303007EF270</string>
											<string>8BBED4060C0B4303007EF270</string>
											<string>8BBED4080C0B4303007EF270</string>
											<string>8BBED40A0C0B4303007EF270</string>
											<string>8BBED40C0C0B4303007EF270</string>
											<string>8BBED40E0C0B4303007EF270</string>
											<string>8BBED4100C0B4303007EF270</string>
											<string>8BBED4120C0B4303007EF270</string>
											<string>8BBED4160C0B4303007EF270</string>
											<string>8BBED4180C0B4303007EF270</string>
											<string>8BBED41A0C0B4303007EF270</string>
											<string>8BBED41C0C0B4303007EF270</string>
											<string>8BBED41E0C0B4303007EF270</string>
											<string>8BBED4200C0B4303007EF270</string>
											<string>8BBED4220C0B4303007EF270</string>
											<string>8BBED4240C0B4303007EF270</string>
											<string>8BBED4260C0B4303007EF270</string>
											<string>8BBED4280C0B4303007EF270</string>
											<string>8BBED42A0C0B4303007EF270</string>
											<string>8BBED42C0C0B4303007EF270</string>
											<string>8BBED42E0C0B4303007EF270</string>
											<string>8BBED4300C0B4303007EF270</string>
											<string>8BE2225C0C523B89005D69EC</string>
											<string>8BE2225E0C523B89005D69EC</string>
											<string>8BE222600C523B89005D69EC</string>
											<string>8BE222620C523B89005D69EC</string>
											<string>8BE222630C523B89005D69EC</string>
											<string>8BE222650C523B89005D69EC</string>
											<string>8BE222670C523B89005D69EC</string>
											<string>8BE222680C523B89005D69EC</string>
											<string>8BE222690C523B89005D69EC</string>
											<string>8BE2226B0C523B89005D69EC</string>
											<string>8BE2226C0C523B89005D69EC</string>
											<string>8BE2226D0C523B89005D69EC</string>
											<string>8BE2226E0C523B89005D69EC</string>
											<string>8BE2226F0C523B89005D69EC</string>
											<string>8BE222700C523B89005D69EC</string>
											<string>8BE222710C523B89005D69EC</string>
											<string>8BE222720C523B89005D69EC</string>
											<string>8BE222730C523B89005D69EC</string>
											<string>8BE222740C523B89005D69EC</string>
											<string>8BE222750C523B89005D69EC</string>
											<string>8BE222770C523B89005D69EC</string>
											<string>8BE222780C523B89005D69EC</string>
											<string>8BE222790C523B89005D69EC</string>
											<string>8BE2227A0C523B89005D69EC</string>
											<string>8BE2227B0C523B89005D69EC</string>
											<string>8BE2227D0C523B89005D69EC</string>
											<string>8BE2227F0C523B89005D69EC</string>
											<string>8BE222800C523B89005D69EC</string>
											<string>8BE222810C523B89005D69EC</string>
											<string>8BE222CC0C523E0F005D69EC</string>
											<string>8BE222CD0C523E0F005D69EC</string>
											<string>8BE222CE0C523E0F005D69EC</string>
											<string>8BE222CF0C523E0F005D69EC</string>
											<string>8BE222D00C523E0F005D69EC</string>
											<string>8B4ED40E0C5541DC0011CC3C</string>
											<string>8B640EBB0C9C6A44007FA340</string>
											<string>8B640EBC0C9C6A44007FA340</string>
											<string>8B640EBE0C9C6A44007FA340</string>
											<string>8B640EBF0C9C6A44007FA340</string>
											<string>8B640EC40C9C6A44007FA340</string>
											<string>8B640EC50C9C6A44007FA340</string>
											<string>8B640EC60C9C6A44007FA340</string>
											<string>8B640EF90C9C6B8A007FA340</string>
											<string>8B640EFA0C9C6B8A007FA340</string>
											<string>8B640F500C9C7A32007FA340</string>
											<string>8B640F520C9C7A32007FA340</string>
											<string>8B640F530C9C7A32007FA340</string>
											<string>8B640F540C9C7A32007FA340</string>
											<string>8B640F550C9C7A32007FA340</string>
											<string>8B640F570C9C7A32007FA340</string>
											<string>8B640F9F0C9C7FAF007FA340</string>
											<string>8B640FA00C9C7FAF007FA340</string>
											<string>8B640FBF0C9C8131007FA340</string>
											<string>8B640FC00C9C8131007FA340</string>
											<string>8B640FC10C9C8131007FA340</string>
											<string>8B640FC20C9C8131007FA340</string>
											<string>8BFB773B0CA19639004101BA</string>
											<string>8BFB773C0CA19639004101BA</string>
											<string>8BFB773E0CA19639004101BA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8B7885310987D394003658FC</string>
											<string>8B7885320987D394003658FC</string>
											<string>8B18EC53098A61F80002129A</string>
											<string>8B18EC54098A61F80002129A</string>
											<string>8B08EEDE098F6DA300089F7C</string>
											<string>8B015591099B3DA20052350E</string>
											<string>8BF8C7BB09DEDB91008DA59F</string>
											<string>8BF8C81409DEE405008DA59F</string>
											<string>8BF8C81909DEE405008DA59F</string>
											<string>8BF8C8ED09DF2644008DA59F</string>
											<string>8B0923ED09E3B16F00606460</string>
											<string>8B971F1609E6ACAE000FA720</string>
											<string>8B971F1C09E6ACAE000FA720</string>
											<string>8B971F2009E6ACAE000FA720</string>
											<string>8B971F3309E6ACAE000FA720</string>
											<string>8B971F7809E6AFCF000FA720</string>
											<string>8B3072A509E94466006213A5</string>
											<string>8B2D899909ED539600D3CA10</string>
											<string>8BDCBE2509EE4EA100DEF187</string>
											<string>8BDCBE2609EE4EA100DEF187</string>
											<string>8BDCC07F09EE90AD00DEF187</string>
											<string>8BDCC0B909EE92C300DEF187</string>
											<string>8BF1CDD109EFD79F00720338</string>
											<string>8BEC84DD09F255EF00C65627</string>
											<string>8BEC84E109F255EF00C65627</string>
											<string>8BEC857309F272D000C65627</string>
											<string>8BEC88CC09F296B900C65627</string>
											<string>8B1199C009F694BD00C92D62</string>
											<string>8B1199C109F694BD00C92D62</string>
											<string>8B1199C209F694BD00C92D62</string>
											<string>8B1199C309F694BD00C92D62</string>
											<string>8BC30AC409F8DCDF001AEC0B</string>
											<string>8BC30DC509F92825001AEC0B</string>
											<string>8BDC8F6D09FBC66A004F3032</string>
											<string>8BDC8FEC09FBDFC3004F3032</string>
											<string>8BDC8FEE09FBDFC3004F3032</string>
											<string>8B0D47F209FF785800BC8E5F</string>
											<string>8B0D480309FF785800BC8E5F</string>
											<string>8B0D480409FF785800BC8E5F</string>
											<string>8B029A4B0A00D18C0022DD8B</string>
											<string>8B0B435C0A021174007D1119</string>
											<string>8B16D7FD0A08FA6500668FD9</string>
											<string>8B18BA230A09F4040098E552</string>
											<string>8B18BA330A09F5F70098E552</string>
											<string>8B5372D00A1372A700DAEE64</string>
											<string>8B029FE60A1B723800B0EEDE</string>
											<string>8B029FE70A1B723800B0EEDE</string>
											<string>8B029FFF0A1B723800B0EEDE</string>
											<string>8B02A0000A1B723800B0EEDE</string>
											<string>8B01479C0A1CA277002B8038</string>
											<string>8BFF95BC0A1E091200F2E4D1</string>
											<string>8BFF95C20A1E091200F2E4D1</string>
											<string>8BE2890F0A207AA300C19E90</string>
											<string>8BE289460A2081CC00C19E90</string>
											<string>8BCC53750A27537A008B23C1</string>
											<string>8BCC53770A27537A008B23C1</string>
											<string>8BCC53820A27537A008B23C1</string>
											<string>8BCC53830A27537A008B23C1</string>
											<string>8BE6873F0A29D959007D1BC5</string>
											<string>8BE687440A29D959007D1BC5</string>
											<string>8BE6874C0A29D959007D1BC5</string>
											<string>8BE687500A29D959007D1BC5</string>
											<string>8BE687550A29D959007D1BC5</string>
											<string>8B5D24D10A2A3E1A00926BC9</string>
											<string>8B5D24D20A2A3E1A00926BC9</string>
											<string>8B5D24D70A2A3E1A00926BC9</string>
											<string>8B0295AE0A3C7A8E0030B9B9</string>
											<string>8B0295B60A3C7A8E0030B9B9</string>
											<string>8B187C320A45F0070026A8A7</string>
											<string>8B187C360A45F0070026A8A7</string>
											<string>8BFD4C970A77C18B00DDB7F8</string>
											<string>8BFD4C9C0A77C18B00DDB7F8</string>
											<string>8BFD4CA70A77C18B00DDB7F8</string>
											<string>8BFD4CAA0A77C18B00DDB7F8</string>
											<string>8BFD4CBE0A77C18B00DDB7F8</string>
											<string>8BFD4CD50A77C18B00DDB7F8</string>
											<string>8BFD4D220A77C54C00DDB7F8</string>
											<string>8B5F70A80A7A50AA0015C23D</string>
											<string>8B5F70B00A7A50AA0015C23D</string>
											<string>8B3989230A8A1F3F00DBBBD1</string>
											<string>8B3989C90A8A26FF00DBBBD1</string>
											<string>8B3989CD0A8A26FF00DBBBD1</string>
											<string>8B2B769F0A8B364E001E51A4</string>
											<string>8BEE38340A8CC49A006FDE1A</string>
											<string>8BEE38990A8D3EAB006FDE1A</string>
											<string>8BFED2BA0A8DF02E0048DE95</string>
											<string>8BF6A9760A8F3B4800BC89E3</string>
											<string>8BF6ABC60A8F784A00BC89E3</string>
											<string>8BF6ABD70A8F784A00BC89E3</string>
											<string>8B2E57C70A93573F00206BC3</string>
											<string>8B10C3550A94776C000ED8E7</string>
											<string>8B10C4820A94A0C7000ED8E7</string>
											<string>8B10C4970A94A0C7000ED8E7</string>
											<string>8B2D3C590A9616A800BD068A</string>
											<string>8B2D8AAB0A973B7900D2FA52</string>
											<string>8B2D8B010A97461300D2FA52</string>
											<string>8B309F4C0A9DC51300348EF3</string>
											<string>8B309F4F0A9DC51300348EF3</string>
											<string>8B30A08D0A9DF69C00348EF3</string>
											<string>8B30A08E0A9DF69C00348EF3</string>
											<string>8B30A0BD0A9E0B8F00348EF3</string>
											<string>8B30A2160A9E3FD000348EF3</string>
											<string>8B4400370A9F114F00FCE209</string>
											<string>8B4400400A9F114F00FCE209</string>
											<string>8B4400420A9F114F00FCE209</string>
											<string>8BEB73D20AAAF30A00E7FC9E</string>
											<string>8BEB74580AAB157B00E7FC9E</string>
											<string>8BEB74600AAB158E00E7FC9E</string>
											<string>8BEB74880AAB19D300E7FC9E</string>
											<string>8BEB74C50AAB234E00E7FC9E</string>
											<string>8BEB74CC0AAB234E00E7FC9E</string>
											<string>8B5DF9140AAEC42600DDC577</string>
											<string>8B5DF9170AAEC42600DDC577</string>
											<string>8B5DF9FF0AAED66700DDC577</string>
											<string>8B5DFA080AAED66700DDC577</string>
											<string>8B5DFB7C0AAF155400DDC577</string>
											<string>8B5DFB7E0AAF155400DDC577</string>
											<string>8B6402400AB013C70001F9BA</string>
											<string>8B6402810AB023510001F9BA</string>
											<string>8B6403260AB053FF0001F9BA</string>
											<string>8B64032B0AB053FF0001F9BA</string>
											<string>8B7675A70AD1758600CF9F7F</string>
											<string>8B7675A80AD1758600CF9F7F</string>
											<string>8B9424B10AFBD65100809A40</string>
											<string>8B9424B70AFBD65100809A40</string>
											<string>8B796F010B03CD9E00800669</string>
											<string>8B796F060B03CD9E00800669</string>
											<string>8B351B2E0B0497E70033E27F</string>
											<string>8B351B2F0B0497E70033E27F</string>
											<string>8B351B6A0B049C5E0033E27F</string>
											<string>8B351B6B0B049C5E0033E27F</string>
											<string>8B9F53A20B0F880600EE2135</string>
											<string>8B6B9EAD0B12545400ECA51E</string>
											<string>8BA1F9390B27276F00670B11</string>
											<string>8BA1F9400B27276F00670B11</string>
											<string>8BA1F9430B27276F00670B11</string>
											<string>8B7CD3F50B2B06200079B01E</string>
											<string>8B7CD3FA0B2B06200079B01E</string>
											<string>8B7CD4210B2B06200079B01E</string>
											<string>8B7CD4220B2B06200079B01E</string>
											<string>8B7CD4260B2B06200079B01E</string>
											<string>8B7CD42D0B2B06200079B01E</string>
											<string>8BFB6F560B2C1A5E00622E8A</string>
											<string>8BFB6F690B2C1A5E00622E8A</string>
											<string>8BFB6F6A0B2C1A5E00622E8A</string>
											<string>8BFB6F6B0B2C1A5E00622E8A</string>
											<string>8BFB6F6E0B2C1A5E00622E8A</string>
											<string>8BFB70550B2C32A500622E8A</string>
											<string>8BFB70590B2C32A500622E8A</string>
											<string>8BFB722B0B2C39EC00622E8A</string>
											<string>8BFB722C0B2C39EC00622E8A</string>
											<string>8BFB722D0B2C39EC00622E8A</string>
											<string>8BFB722E0B2C39EC00622E8A</string>
											<string>8BFB722F0B2C39EC00622E8A</string>
											<string>8BFB72880B2C58A300622E8A</string>
											<string>8B952F150B84B5E700D21859</string>
											<string>8BB568A40B8610CB00C18BFB</string>
											<string>8BBED4330C0B4303007EF270</string>
											<string>8BBED4340C0B4303007EF270</string>
											<string>8BBED4350C0B4303007EF270</string>
											<string>8BBED4370C0B4303007EF270</string>
											<string>8BBED4390C0B4303007EF270</string>
											<string>8BBED43B0C0B4303007EF270</string>
											<string>8BBED43D0C0B4303007EF270</string>
											<string>8BBED43F0C0B4303007EF270</string>
											<string>8BBED4430C0B4303007EF270</string>
											<string>8BBED4450C0B4303007EF270</string>
											<string>8BBED4470C0B4303007EF270</string>
											<string>8BBED44A0C0B4303007EF270</string>
											<string>8BBED44C0C0B4303007EF270</string>
											<string>8BBED44E0C0B4303007EF270</string>
											<string>8BBED4540C0B4303007EF270</string>
											<string>8BBED45B0C0B4303007EF270</string>
											<string>8BBED45D0C0B4303007EF270</string>
											<string>8B76DF840C520A160048F611</string>
											<string>8BE222860C523B89005D69EC</string>
											<string>8BE222880C523B89005D69EC</string>
											<string>8BE2228A0C523B89005D69EC</string>
											<string>8BE222980C523B89005D69EC</string>
											<string>8BE222A30C523B89005D69EC</string>
											<string>8B4ED40F0C5541DC0011CC3C</string>
											<string>8B640ECE0C9C6A44007FA340</string>
											<string>8B640ECF0C9C6A44007FA340</string>
											<string>8B640ED00C9C6A44007FA340</string>
											<string>8B640ED40C9C6A44007FA340</string>
											<string>8B640F590C9C7A32007FA340</string>
											<string>8B640F5C0C9C7A32007FA340</string>
											<string>8B640F600C9C7A32007FA340</string>
											<string>8B640F630C9C7A32007FA340</string>
											<string>8B640FA30C9C7FAF007FA340</string>
											<string>8B640FA50C9C7FAF007FA340</string>
											<string>8B640FC30C9C8131007FA340</string>
											<string>8B640FC50C9C8131007FA340</string>
											<string>8B640FC70C9C8131007FA340</string>
											<string>8B640FC80C9C8131007FA340</string>
											<string>8BFB773F0CA19639004101BA</string>
											<string>8BFB77400CA19639004101BA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1157, 550}}</string>
								<key>RubberWindowFrame</key>
								<string>0 102 1440 836 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>550pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 555}, {1157, 240}}</string>
								<key>RubberWindowFrame</key>
								<string>0 102 1440 836 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>240pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1157pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8BFB77370CA19307004101BA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8BFB77380CA19307004101BA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>8B1144EA093C53B900514A86</string>
		<string>/Users/holger/Projects/Charanis/Charanis.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 102 1440 836 0 0 1440 938 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>267 103 1133 835 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 419}, {1133, 375}}</string>
								<key>RubberWindowFrame</key>
								<string>267 103 1133 835 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>375pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>794pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B1144EA093C53B900514A86</string>
				<string>8BFB77390CA19307004101BA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>267 103 1133 835 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>8B1144EA093C53B900514A86</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 301}}</string>
											<string>{{150, 0}, {1034, 301}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1184, 301}}</string>
											<string>{{0, 301}, {1184, 283}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1184, 584}}</string>
								<key>RubberWindowFrame</key>
								<string>162 232 1184 625 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>584pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>584pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8BFD74C90B85043A002F864B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8BFD74CA0B85043A002F864B</string>
				<string>8BFD74CB0B85043A002F864B</string>
				<string>8BFD74CC0B85043A002F864B</string>
				<string>8BFD74CD0B85043A002F864B</string>
				<string>8BFD74CE0B85043A002F864B</string>
				<string>8BFD74CF0B85043A002F864B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>162 232 1184 625 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {929, 287}}</string>
										<key>RubberWindowFrame</key>
										<string>31 308 929 607 0 0 1440 938 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>929pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>287pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 292}, {929, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>31 308 929 607 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>566pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8B640FA70C9C7FAF007FA340</string>
				<string>8B640FA80C9C7FAF007FA340</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>31 308 929 607 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1126, 576}}</string>
								<key>RubberWindowFrame</key>
								<string>46 218 1126 617 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>576pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>576pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8BC16B770987C9F6001A6CC0</string>
				<string>8BFD74BE0B850224002F864B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>46 218 1126 617 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>8BC16B770987C9F6001A6CC0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {983, 572}}</string>
								<key>RubberWindowFrame</key>
								<string>323 157 983 613 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>572pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>572pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>8BFB77440CA197DF004101BA</string>
				<string>1CD0528B0623707200166675</string>
				<string>8BFB77450CA197DF004101BA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>323 157 983 613 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>502 397 744 409 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>502 397 744 409 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B5372430A1349A000DAEE64</string>
				<string>8B5372440A1349A000DAEE64</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>502 397 744 409 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>8B5372430A1349A000DAEE64</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B4401830A9F2D6F00FCE209</string>
								<key>PBXProjectModuleLabel</key>
								<string>PackageQueue.cpp_1.xcclassmodel</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>41 361 700 500 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B4401850A9F2D6F00FCE209</string>
				<string>8B4401860A9F2D6F00FCE209</string>
				<string>8B4401830A9F2D6F00FCE209</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>41 361 700 500 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>8B4401850A9F2D6F00FCE209</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NetworkLayer</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {861, 170}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1113, 726}}</string>
								<key>MembersFrame</key>
								<string>{{0, 175}, {861, 551}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>584</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 169 1113 746 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>726pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>726pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>8B095E4D0A24520D008D10D3</string>
				<string>8B309EA20A9DA01600348EF3</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>23 169 1113 746 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>8B095E4D0A24520D008D10D3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
